.projects-section {
    background-color: #000000;
    opacity: 0.9;
    background-image: 
        repeating-radial-gradient(circle at 0 0, transparent 0, #000000 9px),
        repeating-linear-gradient(#1f1e1e55, #1f1e1e);
}

 
.accordions {
	padding: 5rem 0rem;
} 

.container h2 {
	text-align: center;
	color: var(--accent-color);
}

.container .project-cards {  
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	justify-content: space-between;
	margin: 2rem 0;
	flex-direction: column;
}

.project-card {
	display: flex;
	gap: 2rem;
	padding: 1rem;
	border-radius: var(--card-radius);
	background: var(--glass-bg);
	border: 1px solid var(--glass-border);
	-webkit-backdrop-filter: blur(6px);
	backdrop-filter: blur(3px);
}

.project-card:nth-child(even) {
	flex-direction: row-reverse;
}

.card-image {
	position: relative;
	border-radius: var(--card-radius);
	overflow: hidden;
}

.card-image::before {
	content: "";
	position: absolute;
	inset: 0;
	box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.856);
	pointer-events: none;
}

.card-image img {
	display: block;
	width: 100%;
	height: auto;
}

.card-image,
.card-description {
	width: 50%;
}

.card-description {
	display: flex;
	padding: 1.5rem 1.5rem;
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden;
}

.card-description a {
	text-decoration: none;
	width: 50%;
}

.card-description h3 {
	color: var(--accent-color);
	margin-bottom: 0.5rem;
}

.card-description p {
	color: var(--text-color);
}

.card-description div {
	margin-top: 1rem;
}

.card-links {
	display: flex;
	gap: 0.5rem;
	justify-content: space-between;
}

.languages div {
	margin-top: 8px;
}

.btn {
	border: none;
	width: 100%;
	height: 5em;
	border-radius: 3em;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 12px;
	background: linear-gradient(180deg, var(--primary-color), #333);
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
		inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
		0px 0px 0px 1px rgba(255, 255, 255, 0.2), 0px 0px 10px 0px #0000006b;
	cursor: pointer;
	transition: all 450ms ease-in-out;
}

.sparkle {
	fill: #aaaaaa;
	transition: all 800ms ease;
}

.text {
	font-weight: 600;
	color: #aaaaaa;
	font-size: medium;
}

.btn:hover {
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
		inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
		0px 0px 0px 1px rgba(255, 255, 255, 0.2), 0px 0px 10px 0px #a58152;
	transform: translateY(-2px);
}

.btn:hover .text {
	color: white;
}

.btn:hover .sparkle {
	fill: white;
	transform: scale(1.2);
}

@media (max-width: 768px) {
	.accordions {
		padding: 2rem 0rem!important;
	}

	.container h2 { 
		font-size: 2.5rem;
	}

	.project-card {
		max-width: 100%;
		gap: 0rem;
		flex-direction: column;
		height: 100% !important;
	}

	.card-image, .card-description {
		width: 100%;
	}

	.card-description { 
		padding: 0rem 0rem;
	}

	.fa-2x {
		font-size: 1em;
	} 

	.text {
		font-size: 0.75rem;
	}

	.projects-section {
		height: auto;
	}
}